<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/background">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white_color"
                android:text="@string/top_label"
                android:gravity="top"
                android:textSize="25dp"
                android:padding="40dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@color/background"
            android:orientation="vertical">
            <Button
                style="@style/controlStyle"
                android:background="@color/controls_background_color"
                android:padding="15dp"
                android:layout_gravity="center"
                android:text="@string/start_record_button_label"
                android:id="@+id/start_recording_button"/>
            <TextView
                style="@style/controlStyle"
                android:padding="15dp"
                android:textSize="40dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:background="@color/background"
                android:id="@+id/sum"
                android:text="@string/starting_measure"/>
            <Button
                style="@style/controlStyle"
                android:padding="15dp"
                android:layout_gravity="center"
                android:background="@color/controls_background_color"
                android:text="@string/clear_button"
                android:id="@+id/clear_button"/>
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
